<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.500313669916163" vValue="0.5001761723520199" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>65</gridX>
      <gridY>77</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>117</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>655</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>384</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>364</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>349</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>344</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c0</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c0</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>29</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>656</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>682</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>687</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>692</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>367</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>372</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>377</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>382</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe6804dff">
      <start>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>697</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>776</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>704</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c6</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>795</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>828</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>98</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>340</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>89</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>386</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>96</socketId>
      </end>
      <Joints />
    </Wire>
  </Wires>
</Board>
