<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.4997292821064149" vValue="0.5001834993772586" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>65</gridX>
      <gridY>77</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>117</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>655</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>384</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>364</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>349</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>344</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>76</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>450</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>455</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>480</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>485</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>490</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>184</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>179</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>174</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>169</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>154</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>149</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>144</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>139</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7402</class>
      <gridX>91</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>540</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>545</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>550</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>555</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>244</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>239</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>234</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>229</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>214</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c0</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c0</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d3399ff">
      <start>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>29</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>656</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>682</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>687</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>692</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>367</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>291</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>372</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>296</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>377</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>301</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c1</componentId>
        <socketId>382</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>306</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe6804dff">
      <start>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>697</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>776</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>704</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c6</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>795</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>828</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>98</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>340</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>89</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>386</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>96</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>743</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>499</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>742</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>454</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>735</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>135</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>55</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>531</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>536</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>290</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>295</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>300</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>305</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>559</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>753</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>143</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>148</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>153</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>158</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>163</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>168</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>173</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>178</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>307</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>491</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>302</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>486</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>297</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>481</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>292</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>476</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>20</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>471</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>21</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>466</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>22</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>461</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c0</componentId>
        <socketId>23</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>456</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>210</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>67</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x000000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>526</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>183</socketId>
      </end>
      <Joints />
    </Wire>
  </Wires>
</Board>
