<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.4992880025648218" vValue="0.49395436717694796" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>65</gridX>
      <gridY>77</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>79</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>480</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>485</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>490</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>500</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>505</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>510</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>199</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>194</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>189</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>184</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>179</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>174</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>169</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>154</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7404</class>
      <gridX>102</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>580</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>585</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>590</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>595</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>600</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>605</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>610</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>299</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>294</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>289</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>284</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>279</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>274</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>269</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c6</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>795</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>828</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>98</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c2</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c6</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>507</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>502</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>497</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>492</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>487</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>20</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>21</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>482</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>477</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>22</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x804d80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>23</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>472</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>514</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>744</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>150</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>57</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>157</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>162</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>167</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>172</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>177</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>182</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>187</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>192</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>467</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>737</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>614</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>761</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>265</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>76</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>581</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc8033ff">
      <start>
        <componentId>c1</componentId>
        <socketId>588</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>197</socketId>
      </end>
      <Joints />
    </Wire>
  </Wires>
</Board>
