<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.5005597118272107" vValue="0.500152408343164" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>65</gridX>
      <gridY>77</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.Gates.Gen7430</class>
      <gridX>118</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>364</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>349</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>98</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>560</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>565</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>570</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>575</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>580</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>585</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>590</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>595</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>600</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>605</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>294</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>289</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>284</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>279</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>274</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>269</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>264</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>259</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>254</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>249</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>85</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>500</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>505</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>510</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>515</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>520</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>540</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>229</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>214</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>209</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>204</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>199</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>194</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>189</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>184</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7404</class>
      <gridX>110</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>620</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>625</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>630</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>635</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>640</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>645</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>650</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>339</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>334</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>329</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>324</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>319</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>314</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>309</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7408</class>
      <gridX>75</gridX>
      <gridY>92</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>445</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>450</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>455</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>154</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>149</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>144</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>139</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>134</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>345</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>89</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>829</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>99</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c6</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>795</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>694</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>775</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>48</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>778</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>664</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>377</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>27</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>282</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>277</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>272</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>287</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>669</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>674</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>679</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>684</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>823</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>689</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>824</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>355</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>91</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>360</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>92</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>245</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>73</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>609</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>760</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80334dff">
      <start>
        <componentId>c0</componentId>
        <socketId>28</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>446</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c1</componentId>
        <socketId>290</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>80</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c1</componentId>
        <socketId>180</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>62</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>544</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>750</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>499</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>742</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>288</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>537</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>283</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>532</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>278</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>527</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>273</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>522</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>222</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>217</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>212</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>207</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>305</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>83</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>654</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>771</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>621</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c1</componentId>
        <socketId>626</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>226</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>589</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>661</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>604</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>676</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>671</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>599</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>594</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>666</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>479</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>739</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>130</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>54</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x994d66ff">
      <start>
        <componentId>c0</componentId>
        <socketId>29</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>453</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x994d66ff">
      <start>
        <componentId>c1</componentId>
        <socketId>459</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>563</socketId>
      </end>
      <Joints />
    </Wire>
  </Wires>
</Board>
